<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="./lib/vue-2.4.0.js"></script>
        <script src="./lib/vue-router.js"></script>
        <style>
            *{
                margin:0;
                padding:0
            }
            .header{
                height: 50px;
                background-color: yellow;
            }
            .container{
                display:flex
            }
            .left{
                height: 500px;
                background-color: rgb(117, 9, 9);
                flex:2
            }
            .main{
                height: 500px;
                background-color: skyblue;
                flex:8
            }
        </style>
    </head>
    <body>
        <div id="app">
            <!-- 头部 -->
            <router-view></router-view>
            <div class="container">
                <router-view name='left'></router-view>
                <router-view name='main'></router-view>
            </div>
        </div>
        <script>
            let header={
                template:'<h1 class="header">Header头部区域</h1>'
            }
            let leftBox={
                template:'<h1 class="left">left侧边栏区域</h1>'
            }
            let mainBox={
                template:'<h1 class="main">main右侧区域</h1>'
            }
            let router=new VueRouter({
                routes:[
                    {path:'/',components:{
                        'default':header,
                        'left':leftBox,
                        'main':mainBox
                    }}
                ]
            })
            var vm = new Vue({
                el: '#app',
                data: {

                },
                router
            })
        </script>
    </body>
</html>